<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="AdjustKitVolume">
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="TempoAdjustment">
    <property name="upper">300</property>
    <property name="value">150</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width_request">800</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkGrid" id="MainGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="TopGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_top">4</property>
            <property name="hexpand">True</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid" id="TopButtonsGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="AboutButton">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="QuitButton">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="WelcomeLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;eXaDrums&lt;/b&gt;&lt;/big&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="BottomGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFrame" id="DrumKitFrame">
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkGrid" id="DrumKitGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="column_spacing">10</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="ManageDrumKitLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin_bottom">10</property>
                            <property name="label" translatable="yes">Manage Drum Kits:</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="ManageDrumKitGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="AddDrumKitButton">
                                <property name="label">gtk-add</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="DeleteDrumKitButton">
                                <property name="label">gtk-delete</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="KitVolumeLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Kit Volume:</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="KitVolumeScale">
                            <property name="width_request">230</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">start</property>
                            <property name="margin_right">10</property>
                            <property name="adjustment">AdjustKitVolume</property>
                            <property name="fill_level">100</property>
                            <property name="round_digits">0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="SelectKitLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin_bottom">10</property>
                            <property name="label" translatable="yes">Select Kit:</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboboxtext1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="DrumKitFuncGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">10</property>
                            <property name="column_spacing">10</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button1">
                                <property name="label">gtk-preferences</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="PlayButton">
                                <property name="label">gtk-media-play</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="DrumKitFrameLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Drum Kit</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="BottomGrid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkFrame" id="FadersFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="FadersMainGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="FadersSaveButton">
                                <property name="label">gtk-save</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">end</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="FadersFrameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Faders</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="BottomRightGird">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkFrame" id="RhythmCoachFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid" id="RhythmCoachMainGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkGrid" id="CoachTopGrid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">10</property>
                                    <property name="margin_bottom">10</property>
                                    <property name="column_spacing">10</property>
                                    <property name="row_homogeneous">True</property>
                                    <property name="column_homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="RhythmCoachPrefButton">
                                        <property name="label">gtk-preferences</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="EnableClickButton">
                                        <property name="label" translatable="yes">Enable click</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="CoachButton">
                                        <property name="label" translatable="yes">Rhythm coach</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="ClickTempoGrid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="TempoLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Tempo: </property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScale" id="ClickVolumeScale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="adjustment">TempoAdjustment</property>
                                        <property name="fill_level">300</property>
                                        <property name="round_digits">0</property>
                                        <property name="digits">0</property>
                                        <property name="value_pos">right</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="BpmLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_right">10</property>
                                        <property name="label" translatable="yes">Bpm</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="RhythmCoachFrameLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Rhythm Coach and Click</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="AdvancedFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid" id="AdvancedGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">10</property>
                                <property name="margin_top">10</property>
                                <property name="margin_bottom">10</property>
                                <property name="row_spacing">10</property>
                                <property name="column_spacing">10</property>
                                <property name="row_homogeneous">True</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkButton" id="MixerConfigButton">
                                    <property name="label" translatable="yes">Mixer Config</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="TriggersConfigButton">
                                    <property name="label" translatable="yes">Triggers Config</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="SoundEffectsButton">
                                    <property name="label" translatable="yes">Sound Effects</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">half</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="SensorsConfigButton">
                                    <property name="label" translatable="yes">Sensors Config</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="SoundLibraryButton">
                                    <property name="label" translatable="yes">Sound Library</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="AdvancedFrameLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Advanced</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="eXaDrumsAboutDialog">
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="gravity">center</property>
    <property name="program_name">eXaDrums</property>
    <property name="version">0.0.1</property>
    <property name="copyright" translatable="yes">Copyright (c) 2015-9999 Jérémy Oden</property>
    <property name="comments" translatable="yes">eXaDrums: Drums for Linux</property>
    <property name="website">http://www.freewebmaster.fr</property>
    <property name="website_label" translatable="yes">Freewebmaster.fr</property>
    <property name="authors">Jérémy Oden</property>
    <property name="logo">eXaDrums_logo_small.png</property>
    <property name="license_type">bsd</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="eXaDrumsAboutDialogBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="eXaDrumsAboutDialogArea">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
